# Set URL
APP_URL=http://localhost

# Set database and host to Docker internal
DB_HOST=database
DB_PORT=3306
REDIS_HOST=redis
REDIS_PORT=6379
MAIL_HOST=mail
MAIL_PORT=1025

# Use ext-redis instead of predis
REDIS_CLIENT=phpredis
