# Set URL
APP_URL=http://localhost

# Set database and host to Docker internal
DB_HOST=database
REDIS_HOST=redis
MAIL_HOST=mail
MAIL_PORT=1025

# Use ext-redis instead of predis
REDIS_CLIENT=phpredis
